# Cirreum.ServiceProvider

./: CLAUDE.md  Cirreum.ServiceProvider.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.ServiceProvider/: Cirreum.ServiceProvider.csproj  ServiceProviderRegistrar.cs
src/Cirreum.ServiceProvider/Configuration/: ServiceProviderInstanceSettings.cs  ServiceProviderSettings.cs
src/Cirreum.ServiceProvider/Extensions/: SettingValidationExtensions.cs  StringExtensions.cs
src/Cirreum.ServiceProvider/Health/: IServiceProviderHealthCheck.cs  ServiceProviderHealthCheckOptions.cs
